[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/jared/elevio/articleviewer/src/main/scala/articleviewer/ArticleViewerDriver.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(articleviewer.ArticleViewerDriver)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(articleviewer.ArticleViewerDriver)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/jared/elevio/articleviewer/src/main/scala/articleviewer/ArticleViewerDriver.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/jared/elevio/articleviewer/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6620ef for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/jared/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/jared/elevio/articleviewer/target/scala-2.13/classes:/Users/jared/.ivy2/cache/com.softwaremill.sttp/async-http-client-backend-future_2.13/jars/async-http-client-backend-future_2.13-1.6.0.jar:/Users/jared/.ivy2/cache/com.softwaremill.sttp/async-http-client-backend_2.13/jars/async-http-client-backend_2.13-1.6.0.jar:/Users/jared/.ivy2/cache/com.softwaremill.sttp/core_2.13/jars/core_2.13-1.6.0.jar:/Users/jared/.ivy2/cache/org.asynchttpclient/async-http-client/jars/async-http-client-2.10.0.jar:/Users/jared/.ivy2/cache/org.asynchttpclient/async-http-client-netty-utils/jars/async-http-client-netty-utils-2.10.0.jar:/Users/jared/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.1.36.Final.jar:/Users/jared/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.1.36.Final.jar:/Users/jared/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar:/Users/jared/.ivy2/cache/com.sun.activation/javax.activation/jars/javax.activation-1.2.0.jar:/Users/jared/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.1.36.Final.jar:/Users/jared/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.1.36.Final.jar:/Users/jared/.ivy2/cache/io.netty/netty-resolver/jars/netty-resolver-4.1.36.Final.jar:/Users/jared/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.1.36.Final.jar:/Users/jared/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.1.36.Final.jar:/Users/jared/.ivy2/cache/io.netty/netty-codec-socks/jars/netty-codec-socks-4.1.36.Final.jar:/Users/jared/.ivy2/cache/io.netty/netty-handler-proxy/jars/netty-handler-proxy-4.1.36.Final.jar:/Users/jared/.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.1.36.Final-linux-x86_64.jar:/Users/jared/.ivy2/cache/io.netty/netty-transport-native-unix-common/jars/netty-transport-native-unix-common-4.1.36.Final.jar:/Users/jared/.ivy2/cache/io.netty/netty-resolver-dns/jars/netty-resolver-dns-4.1.36.Final.jar:/Users/jared/.ivy2/cache/io.netty/netty-codec-dns/jars/netty-codec-dns-4.1.36.Final.jar:/Users/jared/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/jared/.ivy2/cache/com.typesafe.netty/netty-reactive-streams/jars/netty-reactive-streams-2.0.3.jar:/Users/jared/.ivy2/cache/com.softwaremill.sttp/json4s_2.13/jars/json4s_2.13-1.6.0.jar:/Users/jared/.ivy2/cache/com.softwaremill.sttp/json-common_2.13/jars/json-common_2.13-1.6.0.jar:/Users/jared/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/Users/jared/.ivy2/cache/org.json4s/json4s-native_2.13/jars/json4s-native_2.13-3.6.7.jar:/Users/jared/.ivy2/cache/org.json4s/json4s-core_2.13/jars/json4s-core_2.13-3.6.7.jar:/Users/jared/.ivy2/cache/org.json4s/json4s-ast_2.13/jars/json4s-ast_2.13-3.6.7.jar:/Users/jared/.ivy2/cache/org.json4s/json4s-scalap_2.13/jars/json4s-scalap_2.13-3.6.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.424857904 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from articleviewer.ArticleViewerDriver...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(articleviewer.ArticleViewerDriver)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(articleviewer.ArticleViewerDriver)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(articleviewer.ArticleViewerDriver,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(notifyAll,[Default]))) invalidates 1 classes due to The articleviewer.ArticleViewerDriver has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(articleviewer.ArticleViewerDriver)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
