Manifest-Version: 1.0
Bnd-LastModified: 1559556142674
Build-Jdk: 1.8.0_202
Built-By: slandelle
Bundle-Description: The Async Http Client (AHC) classes.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Asynchronous Http Client
Bundle-SymbolicName: org.asynchttpclient.async-http-client
Bundle-Vendor: The AsyncHttpClient Project
Bundle-Version: 2.10.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.asynchttpclient;uses:="io.netty.buffer,io.netty.chan
 nel,io.netty.handler.codec.http,io.netty.handler.codec.http.cookie,io.n
 etty.handler.ssl,io.netty.resolver,io.netty.util,javax.net.ssl,org.asyn
 chttpclient.channel,org.asynchttpclient.cookie,org.asynchttpclient.filt
 er,org.asynchttpclient.handler,org.asynchttpclient.netty.channel,org.as
 ynchttpclient.netty.request,org.asynchttpclient.proxy,org.asynchttpclie
 nt.request.body.generator,org.asynchttpclient.request.body.multipart,or
 g.asynchttpclient.uri,org.asynchttpclient.util,org.reactivestreams";ver
 sion="2.10.0",org.asynchttpclient.handler;uses:="io.netty.handler.codec
 .http,org.asynchttpclient,org.reactivestreams";version="2.10.0",org.asy
 nchttpclient.handler.resumable;uses:="io.netty.handler.codec.http,org.a
 synchttpclient,org.asynchttpclient.filter";version="2.10.0",org.asyncht
 tpclient.oauth;uses:="org.asynchttpclient,org.asynchttpclient.uri";vers
 ion="2.10.0",org.asynchttpclient.proxy;uses:="org.asynchttpclient,org.a
 synchttpclient.uri";version="2.10.0",org.asynchttpclient.util;uses:="io
 .netty.util,org.asynchttpclient,org.asynchttpclient.proxy,org.asynchttp
 client.uri";version="2.10.0",org.asynchttpclient.config;version="2.10.0
 ",org.asynchttpclient.ntlm;version="2.10.0",org.asynchttpclient.netty.h
 andler;uses:="com.typesafe.netty,io.netty.channel,org.asynchttpclient,o
 rg.asynchttpclient.netty,org.asynchttpclient.netty.channel,org.asynchtt
 pclient.netty.request,org.slf4j";version="2.10.0",org.asynchttpclient.n
 etty.handler.intercept;uses:="io.netty.channel,io.netty.handler.codec.h
 ttp,org.asynchttpclient,org.asynchttpclient.netty,org.asynchttpclient.n
 etty.channel,org.asynchttpclient.netty.request,org.asynchttpclient.prox
 y";version="2.10.0",org.asynchttpclient.netty;uses:="io.netty.buffer,io
 .netty.channel,io.netty.handler.codec.http,io.netty.handler.codec.http.
 cookie,io.netty.util.concurrent,org.asynchttpclient,org.asynchttpclient
 .channel,org.asynchttpclient.netty.channel,org.asynchttpclient.netty.re
 quest,org.asynchttpclient.netty.timeout,org.asynchttpclient.proxy,org.a
 synchttpclient.uri";version="2.10.0",org.asynchttpclient.netty.ssl;uses
 :="io.netty.handler.ssl,javax.net.ssl,org.asynchttpclient";version="2.1
 0.0",org.asynchttpclient.netty.timeout;uses:="io.netty.util,org.asyncht
 tpclient,org.asynchttpclient.netty,org.asynchttpclient.netty.request";v
 ersion="2.10.0",org.asynchttpclient.netty.channel;uses:="io.netty.boots
 trap,io.netty.channel,io.netty.handler.ssl,io.netty.resolver,io.netty.u
 til,io.netty.util.concurrent,org.asynchttpclient,org.asynchttpclient.ch
 annel,org.asynchttpclient.netty,org.asynchttpclient.netty.request,org.a
 synchttpclient.proxy,org.asynchttpclient.uri";version="2.10.0",org.asyn
 chttpclient.netty.request;uses:="io.netty.channel,io.netty.handler.code
 c.http,io.netty.util,io.netty.util.concurrent,org.asynchttpclient,org.a
 synchttpclient.filter,org.asynchttpclient.netty,org.asynchttpclient.net
 ty.channel,org.asynchttpclient.netty.request.body,org.asynchttpclient.p
 roxy";version="2.10.0",org.asynchttpclient.netty.request.body;uses:="io
 .netty.buffer,io.netty.channel,io.netty.handler.codec.http,io.netty.han
 dler.stream,org.asynchttpclient,org.asynchttpclient.netty,org.asynchttp
 client.request.body,org.asynchttpclient.request.body.multipart,org.reac
 tivestreams";version="2.10.0",org.asynchttpclient.netty.future;version=
 "2.10.0",org.asynchttpclient.netty.ws;uses:="io.netty.buffer,io.netty.c
 hannel,io.netty.handler.codec.http,io.netty.handler.codec.http.websocke
 tx,io.netty.util.concurrent,org.asynchttpclient.ws";version="2.10.0",or
 g.asynchttpclient.spnego;uses:="javax.security.auth.callback,javax.secu
 rity.auth.login";version="2.10.0",org.asynchttpclient.channel;uses:="io
 .netty.channel,io.netty.handler.codec.http,org.asynchttpclient,org.asyn
 chttpclient.proxy,org.asynchttpclient.uri";version="2.10.0",org.asyncht
 tpclient.webdav;uses:="io.netty.handler.codec.http,io.netty.handler.cod
 ec.http.cookie,org.asynchttpclient,org.asynchttpclient.uri,org.w3c.dom"
 ;version="2.10.0",org.asynchttpclient.request.body.generator;uses:="io.
 netty.buffer,org.asynchttpclient.request.body,org.reactivestreams";vers
 ion="2.10.0",org.asynchttpclient.request.body.multipart;uses:="io.netty
 .buffer,io.netty.handler.codec.http,org.asynchttpclient,org.asynchttpcl
 ient.request.body,org.asynchttpclient.request.body.multipart.part";vers
 ion="2.10.0",org.asynchttpclient.request.body.multipart.part;uses:="io.
 netty.buffer,org.asynchttpclient.request.body.multipart";version="2.10.
 0",org.asynchttpclient.request.body;uses:="io.netty.buffer";version="2.
 10.0",org.asynchttpclient.cookie;uses:="io.netty.handler.codec.http.coo
 kie,org.asynchttpclient.uri";version="2.10.0",org.asynchttpclient.filte
 r;uses:="io.netty.handler.codec.http,org.asynchttpclient";version="2.10
 .0",org.asynchttpclient.uri;version="2.10.0",org.asynchttpclient.except
 ion;version="2.10.0",org.asynchttpclient.resolver;uses:="io.netty.resol
 ver,io.netty.util.concurrent,org.asynchttpclient";version="2.10.0",org.
 asynchttpclient.ws;uses:="io.netty.buffer,io.netty.handler.codec.http,i
 o.netty.util.concurrent,org.asynchttpclient,org.asynchttpclient.netty.w
 s";version="2.10.0"
Import-Package: javax.activation;version="[1.1,2)",com.typesafe.netty;ve
 rsion="[2.0,3)",io.netty.bootstrap;version="[4.1,5)",io.netty.buffer;ve
 rsion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.epo
 ll;version="[4.1,5)",io.netty.channel.group;version="[4.1,5)",io.netty.
 channel.nio;version="[4.1,5)",io.netty.channel.oio;version="[4.1,5)",io
 .netty.channel.socket.nio;version="[4.1,5)",io.netty.handler.codec;vers
 ion="[4.1,5)",io.netty.handler.codec.http;version="[4.1,5)",io.netty.ha
 ndler.codec.http.cookie;version="[4.1,5)",io.netty.handler.codec.http.w
 ebsocketx;version="[4.1,5)",io.netty.handler.codec.http.websocketx.exte
 nsions.compression;version="[4.1,5)",io.netty.handler.logging;version="
 [4.1,5)",io.netty.handler.proxy;version="[4.1,5)",io.netty.handler.ssl;
 version="[4.1,5)",io.netty.handler.ssl.util;version="[4.1,5)",io.netty.
 handler.stream;version="[4.1,5)",io.netty.resolver;version="[4.1,5)",io
 .netty.util;version="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)
 ",io.netty.util.internal;version="[4.1,5)",javax.crypto,javax.crypto.sp
 ec,javax.net.ssl,javax.security.auth,javax.security.auth.callback,javax
 .security.auth.login,javax.xml.parsers,org.asynchttpclient,org.asynchtt
 pclient.channel,org.asynchttpclient.config,org.asynchttpclient.cookie,o
 rg.asynchttpclient.exception,org.asynchttpclient.filter,org.asynchttpcl
 ient.handler,org.asynchttpclient.handler.resumable,org.asynchttpclient.
 netty,org.asynchttpclient.netty.channel,org.asynchttpclient.netty.futur
 e,org.asynchttpclient.netty.handler,org.asynchttpclient.netty.handler.i
 ntercept,org.asynchttpclient.netty.request,org.asynchttpclient.netty.re
 quest.body,org.asynchttpclient.netty.ssl,org.asynchttpclient.netty.time
 out,org.asynchttpclient.netty.util;version="[2.10,3)",org.asynchttpclie
 nt.netty.ws,org.asynchttpclient.ntlm,org.asynchttpclient.proxy,org.asyn
 chttpclient.request.body,org.asynchttpclient.request.body.generator,org
 .asynchttpclient.request.body.multipart,org.asynchttpclient.request.bod
 y.multipart.part,org.asynchttpclient.resolver,org.asynchttpclient.spneg
 o,org.asynchttpclient.uri,org.asynchttpclient.util,org.asynchttpclient.
 ws,org.ietf.jgss,org.reactivestreams;version="[1.0,2)",org.slf4j;versio
 n="[1.7,2)",org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
